{
    "name": "JokeFetcher",
    "version": "1.0.0",
    "description": "Joke Fetcher is your daily dose of laughter, right in your browser! This Chrome extension fetches hilarious jokes from a dedicated API and delivers them straight to you with just a click!",
    "manifest_version": 3,
    "author": "Oxana B",
	"icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
    "action":{
        "default_popup": "index.html",
        "default_title": "JokeFetcher"
		
    }
}